# MobileAppChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yesidmarin/mobileappchallenge/: SearchScreenInstrumentedTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesidmarin/mobileappchallenge/: MobileAppChallengeApplication.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/data/: ProductRepository.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/data/response/: ProductDetail.kt  Products.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/di/: HttpClientModule.kt  NetworkModule.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/domain/: ProductDetailUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/network/: Helpers.kt  MercadoLibreApi.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/ui/components/: AttributeTable.kt  DropdownMenu.kt  ErrorVIew.kt  HorizontalDivider.kt  LoadingIndicator.kt  MainFeaturesList.kt  ProductCard.kt  ProductIdentifierCheckbox.kt  SearchField.kt  TitleSectionDetailText.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/ui/navigation/: AppNavigation.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/ui/screens/: ProductDetailScreen.kt  ResultScreen.kt  SearchScreen.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yesidmarin/mobileappchallenge/ui/viewmodel/: ProductDetailViewModel.kt  ResultViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yesidmarin/mobileappchallenge/: ProductDetailUseCaseTest.kt  ProductDetailViewModelTest.kt  ProductRepositoryUnitTest.kt  ResultViewModelTest.kt  SearchProductsUseCaseTest.kt  SearchViewModelTest.kt
app/src/test/java/com/yesidmarin/mobileappchallenge/helpers/: CoroutineTestRule.kt  DummyDataProductDetailtTest.kt  DummyDataProductTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
